// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mehrzad Chehraz (mehrzady@gmail.com)"
            VALUE "FileDescription", "Screenshot library for Screen Recorder"
            VALUE "FileVersion", "2, 1, 0, 0"
            VALUE "InternalName", "screenshot"
            VALUE "LegalCopyright", "Copyright (C) 2015 Mehrzad Chehraz"
            VALUE "OriginalFilename", "screenshot.dll"
            VALUE "ProductName", "Screen Recorder"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DDERR_DIRECTDRAWALREADYCREATED 
                            "A DirectDraw object representing this driver has already been created for this process."
    IDS_DDERR_EXCEPTION     "An exception was encountered while performing the requested operation"
    IDS_DDERR_EXCLUSIVEMODEALREADYSET 
                            "An attempt was made to set the cooperative level when it was already set to exclusive."
    IDS_DDERR_GENERIC       "Generic failure."
    IDS_DDERR_HWNDALREADYSET 
                            "The CooperativeLevel HWND has already been set. It can not be reset while the process has surfaces or palettes created."
    IDS_DDERR_HWNDSUBCLASSED 
                            "HWND used by DirectDraw CooperativeLevel has been subclassed, this prevents DirectDraw from restoring state."
    IDS_DDERR_INCOMPATIBLEPRIMARY 
                            "Unable to match primary surface creation request with existing primary surface."
    IDS_DDERR_INVALIDCAPS   "One or more of the caps bits passed to the callback are incorrect."
    IDS_DDERR_INVALIDDIRECTDRAWGUID 
                            "The GUID passed to DirectDrawCreate is not a valid DirectDraw driver identifier."
    IDS_DDERR_INVALIDOBJECT "DirectDraw received a pointer that was an invalid DIRECTDRAW object."
    IDS_DDERR_INVALIDPARAMS "One or more of the parameters passed to the callback function are incorrect."
END

STRINGTABLE 
BEGIN
    IDS_DDERR_INVALIDPIXELFORMAT "Pixel format was invalid as specified"
    IDS_DDERR_INVALIDRECT   "Rectangle provided was invalid."
    IDS_DDERR_NOALPHAHW     "Operation could not be carried out because there is no alpha accleration hardware present or available."
    IDS_DDERR_NOBLTHW       "No blter."
    IDS_DDERR_NOCOOPERATIVELEVELSET 
                            "Create function called without DirectDraw object method SetCooperativeLevel being called."
    IDS_DDERR_NODIRECTDRAWHW 
                            "A hardware only DirectDraw object creation was attempted but the driver did not support any hardware."
    IDS_DDERR_NOFLIPHW      "Flipping visible surfaces is not supported."
    IDS_DDERR_NOOVERLAYHW   "Operation could not be carried out because there is no overlay hardware present or available."
    IDS_DDERR_NOTLOCKED     "Surface was not locked.  An attempt to unlock a surface that was not locked at all, or by this process, has been attempted."
    IDS_DDERR_OUTOFMEMORY   "DirectDraw does not have enough memory to perform the operation."
    IDS_DDERR_OUTOFVIDEOMEMORY 
                            "DirectDraw does not have enough memory to perform the operation."
    IDS_DDERR_PRIMARYSURFACEALREADYEXISTS 
                            "This process already has created a primary surface."
    IDS_DDERR_SURFACEBUSY   "Access to this surface is being refused because the surface is already locked by another thread."
    IDS_DDERR_SURFACELOST   "Access to this surface is being refused because the surface is gone. The DIRECTDRAWSURFACE object representing this surface should have Restore called on it."
    IDS_DDERR_UNSUPPORTED   "Action not supported."
    IDS_DDERR_WASSTILLDRAWING 
                            "Informs DirectDraw that the previous Blt which is transfering information to or from this Surface is incomplete."
END

STRINGTABLE 
BEGIN
    IDS_SSERR_INVALIDARG    "Invalid argument."
    IDS_SSERR_NOTSUPPORTED  "Not supported."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

